=== PROBE 44: S3/GCS BUCKET ENUMERATION ===
Started: 2026-04-14T07:24:35Z

=== S3 BUCKET CHECKS ===
  dunkin.s3.amazonaws.com -> HTTP 403
  dunkindonuts.s3.amazonaws.com -> HTTP 403
  dunkin-assets.s3.amazonaws.com -> HTTP 403
  dunkin-menu.s3.amazonaws.com -> HTTP 403
  baskinrobbins.s3.amazonaws.com -> HTTP 403
  arbys.s3.amazonaws.com -> HTTP 403
  arby.s3.amazonaws.com -> HTTP 403
  bww.s3.amazonaws.com -> HTTP 403
  jimmyjohns.s3.amazonaws.com -> HTTP 403
  inspire-assets.s3.amazonaws.com -> HTTP 403

=== GCS BUCKET CHECKS ===
  storage.googleapis.com/dunkin -> HTTP 403
  storage.googleapis.com/dunkin-menu -> HTTP 403
  storage.googleapis.com/baskin-robbins -> HTTP 200
  *** PUBLICLY LISTABLE! ***
<?xml version='1.0' encoding='UTF-8'?><ListBucketResult xmlns='http://doc.s3.amazonaws.com/2006-03-01'><Name>baskin-robbins</Name><Prefix></Prefix><Marker></Marker><IsTruncated>false</IsTruncated><Contents><Key>1080.png</Key><Generation>1549974005420251</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-12T12:20:05.419Z</LastModified><ETag>"4f75059b1dc698aed3bc31d70f2861d6"</ETag><Size>3522</Size></Contents><Contents><Key>df/</Key><Generation>1550569214908662</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:40:14.908Z</LastModified><ETag>"6a99c575ab87f8c7d1ed1e52e7e349ce"</ETag><Size>11</Size></Contents><Contents><Key>df/icecream/</Key><Generation>1550569949571121</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:52:29.570Z</LastModified><ETag>"6a99c575ab87f8c7d1ed1e52e7e349ce"</ETag><Size>11</Size></Contents><Contents><Key>df/icecream/31day.jpg</Key><Generation>1550570082931268</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:42.930Z</LastModified><ETag>"5740e3423803d79d01963c5ba2bed7ee"</ETag><Size>34554</Size></Contents><Contents><Key>df/icecream/kt.jpg</Key><Generation>1550570083044016</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:43.043Z</LastModified><ETag>"309de0e85557649ba6046cb052381222"</ETag><Size>27764</Size></Contents><Contents><Key>df/icecream/partyday.jpg</Key><Generation>1550570082925256</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:42.924Z</LastModified><ETag>"af255716063320589603a0b9de5fb63c"</ETag><Size>113480</Size></Contents><Contents><Key>df/icecream/rainyday.jpg</Key><Generation>1550570083223576</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:43.223Z</LastModified><ETag>"cffff2b40eb4dae35a792cfd835de7c3"</ETag><Size>24081</Size></Contents><Contents><Key>df/icecream/smilepay.jpg</Key><Generation>1550570083243523</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:43.242Z</LastModified><ETag>"562d80d39be243136b6feaf26692f9ca"</ETag><Size>29404</Size></Contents><Contents><Key>df/icecream/thismonth.jpg</Key><Generation>1550570083372823</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:54:43.372Z</LastModified><ETag>"f797de3e0dfdd0edc7b312e2fe5b49bf"</ETag><Size>25367</Size></Contents><Contents><Key>df/icecream/type/</Key><Generation>1550572196222682</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:29:56.222Z</LastModified><ETag>"6a99c575ab87f8c7d1ed1e52e7e349ce"</ETag><Size>11</Size></Contents><Contents><Key>df/icecream/type/01_pint.jpg</Key><Generation>1550572629600745</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:09.600Z</LastModified><ETag>"2fa7dcc9238d75ea717c81f7d72d9e60"</ETag><Size>43001</Size></Contents><Contents><Key>df/icecream/type/02_quater.jpg</Key><Generation>1550572629600739</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:09.600Z</LastModified><ETag>"b82bbc6cccd5dbe7c92b23f85eab3a72"</ETag><Size>41906</Size></Contents><Contents><Key>df/icecream/type/03_family.jpg</Key><Generation>1550572629560964</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:09.560Z</LastModified><ETag>"cc7b1231b066e3c0265d0792bc763b0c"</ETag><Size>45748</Size></Contents><Contents><Key>df/icecream/type/04_half.jpg</Key><Generation>1550572630008969</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:10.008Z</LastModified><ETag>"bb48f8263ff993c2e175cd82b8f5e95a"</ETag><Size>47395</Size></Contents><Contents><Key>df/icecream/type/05_var.jpg</Key><Generation>1550572630012700</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:10.012Z</LastModified><ETag>"fa101927ced5ed1c0d6fe5a814aa91c8"</ETag><Size>51434</Size></Contents><Contents><Key>df/icecream/type/06_hand.jpg</Key><Generation>1550572629972325</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:37:09.971Z</LastModified><ETag>"592ef7a884b62c4f223c0c7179c817b6"</ETag><Size>56667</Size></Contents><Contents><Key>df/icecream/type/double_junior.jpg</Key><Generation>1550572304314553</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:31:44.314Z</LastModified><ETag>"40b3a5147366451a5468352b3890da79"</ETag><Size>40390</Size></Contents><Contents><Key>df/icecream/type/double_reg.jpg</Key><Generation>1550572304308271</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:31:44.307Z</LastModified><ETag>"6eb113a9618fc5123c184a3dcb8dc5a2"</ETag><Size>39462</Size></Contents><Contents><Key>df/icecream/type/single.jpg</Key><Generation>1550572304746979</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:31:44.746Z</LastModified><ETag>"dca76bc0a5717501b500c37db57e9a64"</ETag><Size>94822</Size></Contents><Contents><Key>df/icecream/type/single_reg.jpg</Key><Generation>1550572304367363</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T10:31:44.366Z</LastModified><ETag>"76846b4a553ce9594d1954ff3e144acf"</ETag><Size>92808</Size></Contents><Contents><Key>df/promo/</Key><Generation>1550569313674791</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:41:53.674Z</LastModified><ETag>"6a99c575ab87f8c7d1ed1e52e7e349ce"</ETag><Size>11</Size></Contents><Contents><Key>df/promo/card.jpg</Key><Generation>1550569329747777</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:42:09.747Z</LastModified><ETag>"9ad09b1a862b7a315df8d829d20058f8"</ETag><Size>42167</Size></Contents><Contents><Key>df/promo/discount.jpg</Key><Generation>1550569329760693</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:42:09.760Z</LastModified><ETag>"694b51c461125321394989c41f5b00aa"</ETag><Size>36271</Size></Contents><Contents><Key>df/promo/point.jpg</Key><Generation>1550569329787004</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:42:09.786Z</LastModified><ETag>"9bfbf857dfd65ed7f3404360f20e8531"</ETag><Size>96960</Size></Contents><Contents><Key>df/promo/promo.jpg</Key><Generation>1550569330164113</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T09:42:10.163Z</LastModified><ETag>"563dbc6746f624ec522d35e4e6ce30a9"</ETag><Size>37154</Size></Contents><Contents><Key>intro0.jpg</Key><Generation>1549975600494824</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-12T12:46:40.494Z</LastModified><ETag>"5523b5065378b757ddc75384ee563517"</ETag><Size>149422</Size></Contents><Contents><Key>intro0_v.jpg</Key><Generation>1550026294109075</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-13T02:51:34.108Z</LastModified><ETag>"0259cf121371780ab5c85710d06e9490"</ETag><Size>70591</Size></Contents><Contents><Key>intro1.jpg</Key><Generation>1549975613604265</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-12T12:46:53.603Z</LastModified><ETag>"8bbd0438021a3066ba3221e05127d6f4"</ETag><Size>141442</Size></Contents><Contents><Key>intro2.jpg</Key><Generation>1549975613592154</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-12T12:46:53.591Z</LastModified><ETag>"0c804dbb90137ec9dda540ee16b6bf83"</ETag><Size>121082</Size></Contents><Contents><Key>menu/</Key><Generation>1550554601398904</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T05:36:41.398Z</LastModified><ETag>"6a99c575ab87f8c7d1ed1e52e7e349ce"</ETag><Size>11</Size></Contents><Contents><Key>menu/intro01.jpg</Key><Generation>1550555625846132</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T05:53:45.845Z</LastModified><ETag>"0178dbbeed46b16b196386fb7b763b94"</ETag><Size>30257</Size></Contents><Contents><Key>menu/intro02.jpg</Key><Generation>1550555625826887</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T05:53:45.826Z</LastModified><ETag>"73cad81556ba6ad898d0201c77ec36e9"</ETag><Size>30289</Size></Contents><Contents><Key>menu/intro03.jpg</Key><Generation>1550555625809930</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T05:53:45.809Z</LastModified><ETag>"6ea6036e224c55c82103164120c6d563"</ETag><Size>23693</Size></Contents><Contents><Key>menu/quiz_fail.jpg</Key><Generation>1550563369379002</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T08:02:49.378Z</LastModified><ETag>"af00cd876b1841dae03e081c0580cd81"</ETag><Size>44483</Size></Contents><Contents><Key>menu/quiz_ok.jpg</Key><Generation>1550563372549642</Generation><MetaGeneration>1</MetaGeneration><LastModified>2019-02-19T08:02:52.549Z</LastModified><ETag>"c13ffccaa9db3d5007894f0d6dc60833"</ETag><Size>31311</Size></Contents></ListBucketResult>  storage.googleapis.com/bww -> HTTP 403

Completed: 2026-04-14T07:24:58Z
