HTTP/2 200 
content-type: text/html; charset=utf-8
server: Apache
strict-transport-security: max-age=31536000; includeSubDomains
last-modified: Tue, 07 Apr 2026 12:30:54 GMT
cache-control: no-cache, no-store, must-revalidate
expires: Tue, 14 Apr 2026 04:16:07 GMT
x-ua-compatible: IE=edge
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-platform: P-2
x-akamai-transformed: 9 21095 0 pmb=mRUM,2
date: Tue, 14 Apr 2026 04:16:07 GMT
set-cookie: AWSALB=eIUDgYTqarEDlm+bqriiQHmKK0NY9n6G8QPQQFqZyCXpLDgnp1eUvpi0sHalZkcKZryW+64juel6d1JZFgNeGrSbBWrEiOT9LXO4jd6xWUKNH29dkgq6fyXaqUfX; Expires=Tue, 21 Apr 2026 04:16:07 GMT; Path=/
set-cookie: AWSALBCORS=eIUDgYTqarEDlm+bqriiQHmKK0NY9n6G8QPQQFqZyCXpLDgnp1eUvpi0sHalZkcKZryW+64juel6d1JZFgNeGrSbBWrEiOT9LXO4jd6xWUKNH29dkgq6fyXaqUfX; Expires=Tue, 21 Apr 2026 04:16:07 GMT; Path=/; SameSite=None; Secure
server-timing: cdn-cache; desc=MISS
server-timing: edge; dur=77
server-timing: origin; dur=8
server-timing: ak_p; desc="1776140166943_399924815_970359590_8450_7182_4_18_15";dur=1

