HTTP/1.1 200 OK
Content-Length: 3269
Content-Type: text/html
Date: Tue, 14 Apr 2026 04:47:34 GMT
Server: Microsoft-IIS/10.0
Accept-Ranges: bytes
ETag: "45e29321992da1:0"
Last-Modified: Thu, 19 Oct 2023 14:32:47 GMT
Set-Cookie: TiPMix=59.10993177468906; path=/; HttpOnly; Domain=dmb.sonicdrivein.com; Max-Age=3600; Secure; SameSite=None
Set-Cookie: x-ms-routing-name=self; path=/; HttpOnly; Domain=dmb.sonicdrivein.com; Max-Age=3600; Secure; SameSite=None
Set-Cookie: ARRAffinity=bca044f3f2a7c22ab74af05e7a624a676b298b912833eb44ae7db863d885fa4a;Path=/;HttpOnly;Secure;Domain=dmb.sonicdrivein.com
Set-Cookie: ARRAffinitySameSite=bca044f3f2a7c22ab74af05e7a624a676b298b912833eb44ae7db863d885fa4a;Path=/;HttpOnly;SameSite=None;Secure;Domain=dmb.sonicdrivein.com
X-Powered-By: ASP.NET

