=== PROBE 46: DEEP PORT SCAN - SWAGGER.DDMDEV (34.237.71.65) ===
Started: 2026-04-14T07:25:35Z

--- TCP Connect Scan: Top interesting ports ---
  OPEN: 443

--- Banner grabs on common dev ports ---
[Port 22]
  CLOSED

[Port 80]
  CLOSED

[Port 443]
  HTTPS: HTTP 200 | Server: text/html
HTTP/2 200 
date: Tue, 14 Apr 2026 07:27:49 GMT
content-type: text/html
content-length: 3540
server: nginx
last-modified: Mon, 23 Dec 2019 16:16:14 GMT
vary: Accept-Encoding
etag: "5e00e84e-dd4"
x-frame-options: deny
accept-ranges: bytes


[Port 3000]
  CLOSED

[Port 8080]
  CLOSED

[Port 8443]
  CLOSED

[Port 8888]
  CLOSED

[Port 9090]
  CLOSED

--- TLS Cert on port 443 ---
subject=CN=*.ddmdev.dunkindonuts.com
issuer=C=US, O=Amazon, CN=Amazon RSA 2048 M01
notBefore=Feb 18 00:00:00 2026 GMT
notAfter=Mar 18 23:59:59 2027 GMT
X509v3 Subject Alternative Name: 
    DNS:*.ddmdev.dunkindonuts.com

--- nmap service detection on open ports ---
Starting Nmap 7.92 ( https://nmap.org ) at 2026-04-14 07:28 UTC
  nmap failed

--- Swagger paths beyond / ---

Completed: 2026-04-14T07:29:55Z
